slackbot.proto

// slackbot.proto
// Define the syntax version we're using.
syntax = "proto3";

// The package name helps prevent naming conflicts.
package slackbot;

// The service definition for our Slack Bot.
// It defines a single method for handling messages.
service SlackBot {
  // Receives a message from Slack, processes it, and returns a reply.
  rpc HandleMessage (MessageRequest) returns (MessageResponse);
}

// The request message containing all the necessary data from a Slack event.
message MessageRequest {
  string text = 1;
  string channel = 2;
  string ts = 3;
  // thread_ts will be an empty string if the message is not in a thread.
  string thread_ts = 4;
  string user = 5;
}

// The response message containing the text to be sent back to Slack.
message MessageResponse {
  // The text that the bot should reply with.
  string reply_text = 1;
  // A flag to indicate if a reply should be sent at all.
  bool should_reply = 2;
}


// python -m grpc_tools.protoc -I. --python_out=. --grpc_python_out=. slackbot.proto